<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>My Webpage</title>
<style>
   body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Berlin Sans FB, sans-serif;
    background-size: 100vh;
    justify-content: center;
  }
  .taskbar {
    background-color: #051947;
    display: flex;
    font-size: 1.4em;
    align-items: center;
    height: 60px;
    font-weight: 500;
  }
  .logo{
    color: #fff;
    padding-left:20px ;
    font-size: 27px;
  }
  .location{
    margin-left: 65%;
  }
  .taskbar a {
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  .taskbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: transparent;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s, background-color 0.4s;
  }
  .taskbar a.home:hover::before {
    transform: scaleX(1);
    background-color: white;
  }
  .taskbar a.login:hover::before {
    transform: scaleX(1);
    background-color: white;
  }
  .taskbar a.analysis:hover::before {
    transform: scaleX(1);
    background-color: white;
  }
  .row {
    display: flex;
  }

  .row > div {
    flex: 1;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 52px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
.answer{
  padding-top: 30px;
   padding-left: 40px;
}
.container {
    display: flex; /* Use flexbox to create columns */
    justify-content: space-between; /* Separate columns with space */
    width: 100%; /* Make sure the container takes up the full width */
    height: 100%;
  }

  .column {
    width: 49%; /* Set the width for each column */
    border: 1px solid #ccc; /* Add a border for visualization */
    padding: 10px; /* Add some space inside the columns */
  }
  .text-box {
  word-wrap: break-word;
  }
  .gro{
padding-left: 50px;
  }
  
.fixed-input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #051947;
  padding: 10px;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for visual separation */
}
input[type="text"] {
    /* padding: 10px; */
    /* border: none;
    border-radius: 5px; */
    width: 100%;
    box-sizing: border-box;
    color: white; /* Set the text color inside the input box to black */
    background-color: #051947; /* Set the background color of the input text area to transparent */
}
.fixed-input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.send-button {
  background-color: #051947;
  color: white;
  border: none;
  margin-right: 25px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-button svg {
  fill: white;
  width: 10px;
  height: 20px;
  vertical-align: middle;
}

.send-button:hover {
  background-color: #051947;
}

</style>
</head>
<body>
  <nav class="taskbar">
    <div class="logo">The Vigil-AI</div>
    <div class="location">
    <a href="/open/" class="home">USER</a>
    <a href="/" class="login">Login</a>
    </div>  
  </nav>
  <div class="row">
    <div class="ques">
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
    {{ques}}
    </div>
  </div>
    <div class="container">
      <div class="column">
        <div class="answer">
          <div class="text-box">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
        {% for i in crime %}
          {{i}} ,
          {%endfor%}
        {% for i,j in ans3.items %}
        In {{i}},
        {% for l,k in j.items %}
        {{k}} cases of {{l}},
        {%endfor%}
        were registered.
        <br>
    
        {%endfor%}
        {{b}}
        {% for i,j in ans4.items %}
        In {{i}},
        {% for l,k in j.items %}
        {{k}} cases of {{l}},
        {%endfor%}
        are closed.
        <br>
        {%endfor%}
        </div>
      </div>
      </div>
      <div class="column">
        <div class="gro">
          {% if aligarh  %}
          <div>
            <div class="container">
            <h5>Aligarh Registerd Cases</h5>
            </div>
            <canvas id="myChart1"></canvas>
          </div>
          {% endif %}
          {% if kanpur  %}
          <div>
            <div class="container">
            <h5>Kanpur Registerd Cases</h5>
            </div>
            <canvas id="myChart2"></canvas>
          </div>
          {% endif %}
          {% if gorakhpur  %}
          <div>
            <div class="container">
            <h5>Gorakhpur Registerd Cases</h5>
            </div>
            <canvas id="myChart3"></canvas>
          </div>
          {% endif %}
          {% if lucknow  %}
          <div>
            <div class="container">
            <h5>Lucknow Registerd Cases</h5>
            </div>
            <canvas id="myChart4"></canvas>
          </div>
          {% endif %}
          {% if lal  %}
          <div>
            <div class="container">
            <h5>Lal Bahadur Nagar Registerd Cases</h5>
            </div>
            <canvas id="myChart5"></canvas>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <form method="post" action="{% url 'ans' %}">
      {% csrf_token %}
      <div class="fixed-input-container">
        <input type="text" class="fixed-input" placeholder="Type your message..." name="ques">
        <button type="submit" id="send-button">
          <i class="fas fa-paper-plane"></i>
        </button>
        
      </div>
  </form>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx1 = document.getElementById('myChart1');
var data = {{data.0}}
new Chart(ctx1, {
    type: 'pie',
    data: {
      labels: ["Fighting","Shooting","RoadAccidents","Robbery","Abuse","Arrest","Arson","Assault","Burglary","Explosion"],
      datasets: [{
        backgroundColor:["red","green","blue","pink","yellow","violet","brown","grey","black"],
        data: data,
      }]
},
options: {
  responsive: false, // Disable automatic responsiveness
                maintainAspectRatio: false, // Allow custom aspect ratio
    }
  });
 const ctx2 = document.getElementById('myChart2');
  var data = {{data.1}}
  new Chart(ctx2, {
    type: 'pie',
    data: {
      labels: ["Fighting","Shooting","RoadAccidents","Robbery","Abuse","Arrest","Arson","Assault","Burglary","Explosion"],
      datasets: [{
        backgroundColor:["red","green","blue","pink","yellow","violet","brown","grey","black"],
        data: data,
      }]
    },
    options: {
      responsive: false, // Disable automatic responsiveness
                maintainAspectRatio: false, // Allow custom aspect ratio
    }
  });
  const ctx3 = document.getElementById('myChart3');
  var data = {{data.2}}
  new Chart(ctx3, {
    type: 'pie',
    data: {
      labels: ["Fighting","Shooting","RoadAccidents","Robbery","Abuse","Arrest","Arson","Assault","Burglary","Explosion"],
      datasets: [{
        backgroundColor:["red","green","blue","pink","yellow","violet","brown","grey","black"],
        data: data,
      }]
    },
    options: {
      responsive: false, // Disable automatic responsiveness
                maintainAspectRatio: false, // Allow custom aspect ratio
    }
  });
  const ctx4 = document.getElementById('myChart4');
  var data = {{data.3}}
  new Chart(ctx4, {
    type: 'pie',
    data: {
      labels: ["Fighting","Shooting","RoadAccidents","Robbery","Abuse","Arrest","Arson","Assault","Burglary","Explosion"],
      datasets: [{
        backgroundColor:["red","green","blue","pink","yellow","violet","brown","grey","black"],
        data: data,
      }]
    },
    options: {
      responsive: false, // Disable automatic responsiveness
                maintainAspectRatio: false, // Allow custom aspect ratio
    }
  });
  const ctx5 = document.getElementById('myChart5');
  var data = {{data.4}}
  new Chart(ctx5, {
    type: 'pie',
    data: {
      labels: ["Fighting","Shooting","RoadAccidents","Robbery","Abuse","Arrest","Arson","Assault","Burglary","Explosion"],
      datasets: [{
        backgroundColor:["red","green","blue","pink","yellow","violet","brown","grey","black"],
        data: data,
      }]
    },
    options: {
      responsive: false, // Disable automatic responsiveness
                maintainAspectRatio: false, // Allow custom aspect ratio
    }
  });
</script>
</body>
</html>