<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Video Playlist Tutorial</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style4.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
  
*{
    font-family: Berlin Sans FB, sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}


body {
    margin: 0;
    padding: 0;
    font-family: Berlin Sans FB, sans-serif;
  }
.container{
   max-width: 1225px;
   margin:40px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:50px;
}

.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #051947;
   padding:20px;
}

.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#ffffff;
}

.container .video-list-container{
   flex:1 1 450px;
   height: 485px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.268);
   background-color: #051947;
   padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}

.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container .video-list-container .list.active{
   background-color: #444;
}

.container .video-list-container .list.active .list-title{
   color:#fff;
}

.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}
@media (max-width:1200px){
   .container{
      margin:0;
   }
}

@media (max-width:450px){

   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }

   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }

   .container .video-list-container .list .list-video{
      width: 100%;
   }

   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }
}

.material-symbols-outlined {
   font-variation-settings:
   'FILL' 1,
   'wght' 400,
   'GRAD' 0,
   'opsz' 48
 }
 
.taskbar {
    background-color: #051947;
    display: flex;
    font-size: 1.2em;
    align-items: center;
    height: 60px;
    font-weight: 350;
  }
  .logo{
    color: #fff;
    padding-left:17px ;
    font-size: 23px;
  }
  .location{
    margin-left: 65%;
  }
  .taskbar a {
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .taskbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: transparent;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s, background-color 0.4s;
  }
  
  .taskbar a.home:hover::before {
    transform: scaleX(1);
    background-color: white;
  }
  
  .taskbar a.Description:hover::before {
    transform: scaleX(1);
    background-color: white;
  }
  
  .taskbar a.Logout:hover::before {
    transform: scaleX(1);
    background-color: white;
  }
.input-wrapper{
   padding-left: 500px;
}
.search-container input{
   background-color: transparent;
   width: 150px;
   border-bottom: 2px solid #110f29;
   margin-left: 1px;
   /* padding: 3px 3px; */
}
.search-container input:focus{
   border-bottom-color:#6759ff ;
}
.search-container button{
   padding: 10px 10px;
   margin-left: 2em;
   background-color: #6759ff;
   color: #ffffff;
   border-radius: 5px;
   margin-top: 0.5em;
}

</style>
</head>
<body>
    <nav class="taskbar">
        <div class="logo">The Vigil-AI</div>
        <div class="location">
        <!-- <a href="/video/" class="home">Home</a> -->
        <a href="/" class="Logout">Logout</a>
        </div>
      </nav>
  <div>
   <form method="post" action="{% url 'filter2' %}">
     {% csrf_token %}
     <div class="input-wrapper">
           <div class="search-container">

             <label for='fir'><b>FIR ID: </b></label>
               <input type="text" name="fir"  placeholder="Default" default="Default" required></input>
           
   
                   <button type="submit"><b>APPLY FILTER</b></button>
  
               </div>
              
           </div>
           
 </form>
 </div>
<!-- </header>   -->
<div class="container">

   <div class="main-video-container">
      <video src="C:/Users/rudra/Downloads/cctv_2/dataset/Fighting/Fighting023_x264.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">video</h3>
   </div>

   <div class="video-list-container">
    <div class="list active">
      <video src="C:/Users/rudra/Downloads/cctv_2/dataset/Fighting/Fighting023_x264.mp4" class="list-video"></video>
      <h3 class="list-title">VIDEO</h3>
   </div>  
    {% for x in video %}
    <div class="list">
      <video src="{{x.video.url}}" class="list-video"></video>
      <h3 class="list-title">{{x.caption}}</h3>
      <h3 class="list-title">{{x.fir}}</h3>
      <h3 class="list-title">{{x.date}}</h3>
      <a href="/submit/?time={{x.time}}"><b>CLOSE
        
      </b></a>
   </div>
   
   {% endfor %}



      
   </div>

</div>
<script>
    let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});
</script>
</body>
</html>