<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>



      body {
        margin: 0;
        padding: 0;
        font-family: Berlin Sans FB, sans-serif;
        
      }
      .taskbar {
        background-color: #051947;
        display: flex;
        font-size: 1.4em;
        align-items: center;
        height: 60px;
        font-weight: 400;
      }
      .logo{
        color: #fff;
        padding-left:20px ;
        font-size: 27px;
      }
      .location{
        margin-left: 65%;
      }
      .taskbar a {
        position: relative;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
      }

      .taskbar a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: transparent;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s, background-color 0.4s;
      }

      .taskbar a.home:hover::before {
        transform: scaleX(1);
        background-color: white;
      }

      .taskbar a.Description:hover::before {
        transform: scaleX(1);
        background-color: white;
      }

      .taskbar a.Logout:hover::before {
        transform: scaleX(1);
        background-color: white;
      }
              table{
                position:relative;
                  width: 400px;
                  
                  margin-top: 30px;
                  margin-left: 530px;
                  padding-top: 75%;
              }
              table,td,th{
                  border: 4px solid black;
                  border-collapse: collapse;
                  font-size: 22px;
              }
              td{
                  padding: 10px;
              }
              .heading{
                  text-align: center; 
                  padding-top: 50px;
                  padding-left: auto; 
                  padding-right: auto;
              }
              .slideshow-container {
                  max-width: 1000px;
                  position:relative;
      }
      .Containers {
        display: none;
      }
      .object-fit-contain{
        height: 400px;
        width: 700px;
        margin-left: 350px;
          padding-left: 5%;
            padding-top: 25px;
      }
      .Info {
        color: #e3e3e3;
        font-size: 16px;
        padding: 15px 14px 10px 14px;
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }
      .Back{
        cursor: pointer;
        position: relative;
        margin-left: 650px;
        padding-right: 75%;
        color: #051947;
        font-weight: bold;
        font-size: 30px;
        transition: 0.4s ease;
        border-radius: 100px;
        user-select: none;
      }
      .forward {
        margin-left: 675px;
        cursor: pointer;
        position: relative;
        color: #051947;
        font-weight: bold;
        font-size: 30px;
        transition: 0.4s ease;
        user-select: none;
      }
      .forward {
        right: 0;
        border-radius: 4px 0 0 4px;
      }
      .Back:hover, .forward:hover {
        background-color: rgba(255, 255, 255, 0.977);
      }
      .dots {
        align-items: center;
        cursor: pointer;
        height: 16px;
        width: 16px;
        margin: 0 3px;
        background-color: #acc;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
        
      }
      .enable, .dots:hover {
        background-color: #717161;
      }
      .fade {
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 6000s;
        animation-name: fade;
        animation-duration: 6000s;
      }
      @-webkit-keyframes fade {
        from {opacity: 4}
        to {opacity: 10}
      }

      @keyframes fade {
        from {opacity: 1}
        to {opacity: 5}
      }
      .btn-tick{ 
        margin-left: 470px;
        background-color: #051947;
        padding: 8px 16px;
        border-radius: 69px;
        cursor: pointer;
        color: rgb(255, 255, 255);
      }
      .btn-tick:hover{
        background-color: rgb(55, 175, 215);
        color: rgb(255, 255, 255);
      }
      .btn-cross{
        background-color: rgb(133, 38, 38);
        padding: 8px 16px;
        border-radius: 69px;
        cursor: pointer;
        color: rgb(255, 255, 255);
      }
      .btn-cross:hover{
        background-color: lightcoral;
        color: rgb(255, 255, 255);
      }
    </style>  
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
     <title>
         mainwebsite
     </title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
 </head>
</head>
  <body>

  <nav class="taskbar">
    <div class="logo">The Vigil-AI</div>
    <div class="location">
    <a href="/play2/" class="Description">Description</a>
    <a href="/" class="Logout">Logout</a>
   </div>
</nav>

{% for x in video%}

 <div class="slideshow-container fade">
    <div class="Containers">
 <video controls src="{{x.video.url}}" class="object-fit-contain"></video>
  <a class="Back" onclick="plusSlides(-1)">Previous</a>
  <a class="forward" onclick="plusSlides(1)">Next</a>

  
  <div>
 <form method="post" action="/update/?time={{x.time}}&count={{count}}">
  {% csrf_token %}
 <div style="margin-left: 500px;">
  <label for='crime'><b>UPDATE THE CRIME TYPE: </b></label>
    <input type="text" name="crime" placeholder="UPDATE THE CRIME TYPE" required></input>
    {% comment %} <a href="update/?location={{x.location}}"><b>UPDATE</b></a> {% endcomment %}
    
    {% comment %} <a href="update/?location={{x.location}}"><b>UPDATE</a></button> {% endcomment %}
      <button type="submit" class="btn">UPDATE</button>
    </div>
  </form>
  </div>
    <br>
 <table>
  <tr>
    <th>CRIME TYPE</th>
    <td>{{x.caption}}</td>
</tr>
<tr>
  <th >DATE</th>
  <td>{{x.date}}</td>
</tr>
  <tr>
      <th >TIME</th>
      <td>{{x.time}}</td>
  </tr>
  <tr>
      <th>LOCATION</th>
      <td>{{x.location}}({{x.coordinates}})</td>
  </tr>  
</table>
<br>
<div style="margin-left: 230px;">
 <a href="/verify/?time={{x.time}}&count={{count}}"><b><span class="btn-tick">&#x2713</span></b></a>
 <a href="/unverify/?time={{x.time}}&count={{count}}"><b><span class="btn-cross">&times;</span></b></a>
</div>
<br>

{%endfor%}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</div>
<script>
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
 
  var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("Containers");
  var circles = document.getElementsByClassName("dots");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < circles.length; i++) {
      circles[i].className = circles[i].className.replace(" enable", "");
  }
  slides[slidePosition-1].style.display = "block";
  circles[slidePosition-1].className += " enable";
}
</script>
</body>
</html>